{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "clear-connecting.gl.joinmc.link",
          "assigned_srv": "clear-connecting.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8eafaad0-a4a1-4ea6-ace3-151d4aa68d97",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26644,
          "port_start": 26643,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-19T04:40:01.494754Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "00eff6e9-2961-42e5-bbf6-7ce7397faa18",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ce31cdb7-eacc-4b23-89ae-5044bd58e6a3",
          "agent_name": "from-key-c38a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
